#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |  
            // |     A     |     B     |     C     |    T   |
            // |     D     |     E     |     F     |    Y   |
            // |     1     |     2     |     3     |    4   |
            bindings = <
                &kp D    &kp E    &bootloader   
                &kp N9    &kp A    &kp B    &kp C
                &kp N5    &kp N6    &kp N7    &kp N8
                &kp N1    &kp N2    &kp N3    &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp UP DOWN  // left
                &inc_dec_kp LEFT RIGHT  // middle
                &inc_dec_kp C_VOL_UP C_VOL_DN  // right
            >;
        };

        
    };
 };

 